[urls]
#首页 = http://cloudoa.test.hq.cmcc/cmoa-webapp1/home
#首页 = http://cloudoa.hq.cmcc/cmoa-webapp1/customlogin/login.jsp
#首页 = http://cloudoa.test1.hq.cmcc/cmoa-webapp1/customlogin/login.jsp
首页 = http://cloudoa.test.hq.cmcc/cmoa-webapp1/customlogin/login.jsp

[flows]
#settings = ini or excel
settings = excel

[elements]
登陆页用户名输入框 = ['id', 'userName']
登陆页密码输入框 = ['id','password']
登陆页登录按钮 = ['id','loginButton']

注册提示关闭按钮 = ['id','gViewCloseBtnGViewInfo']

系统登出按钮 = ['partial link text',"退出系统"]

公文管理根菜单 = ['xpath','.//*[@id="nav_sub"]/ul/li']
#公文管理根菜单 = ['css selector','#nav_sub i[title="公文管理"]']
#总部发文菜单项 = ['css selector','#nav_sub a[menucode]']
慧点科技发文菜单项 = ['xpath',".//*[@id='nav_sub']/ul/li[1]/div/div/dl[1]/dd/a[1]"]

待办页签 = ['id','showRecord_1']

公文页签 = ['css selector','ul.nav-tabs>li']

#找找看按钮 : ['xpath', '//input[@value="找找看"]']
面包屑 = ['css selector','.breadcrumb>li']
公文新建按钮 = ['id',"btnCreateOaDispatchDoc"]
公文视图 = ['id',"tableList"]

公文标题 = ['id',"fileTitle"]
#上传正文按钮 = ['name',"Filedata"]
缓急选项 = ['id',"slowType"]
密级选项 = ['id',"securityType"]
保密年限 = ['id',"securityDeadline"]
印发份数 = ['id',"printCopies"]
#保密范围 = ['id',"securityRange"]
#定密依据 = ['id',"basisName"]
联系电话 = ['id',"phone"]
主题词 = ['id',"subjectWords"]

#文种 = ['id',"docTypeId"]
#拟定密按钮 = ['id',"draftSecurityLevelManager"]
#拟定密之普密选项 = ['partial link text',"办公室普密管理"]
#拟定密明细表 = ['id',"tableList"]
#拟定密确定按钮 = ['id',"GEditInfoOkButton"]
主送选择 = ['id',"ydxyzhuSongSelectDeptButton"]
抄送选择 = ['id',"ydxychaoSongSelectDeptButton"]
抄报 = ['id',"chaoBao"]
备注 = ['id',"remark"]
发送领导选择 = ['id',"sendLeaderName"]
地址簿选择确定按钮 = ['id','GEditInfoOkButton']
地址簿选择关闭按钮 = ['id','gEditCloseBtn']

修改处理人 = ['css selector','span.modify']

流程分支选择 = ['css selector','#grcspSubmitWindow #grcsp_transitions_ul>li']
#意见选项 = ['css selector',"#grcspSubmitWindow input[name='agree_radio']"]
意见选项 = ['css selector',"#grcspSubmitWindow label.grcsp-radio"]
意见框 = ['id','comment_textarea']
#意见框 = ['id','hasten_textarea']

提交下一处理 = ['id','processFormSubmitNext']
公文提交按钮 = ['id','processFormSubmitNext']
人员提交按钮 = ['id','grcsp_selectItemsSubmitButton']
人员提交确定按钮 = ['id','grcsp_submitInWindowButton']
人员提交前提示内容 = ['id','grcspUnDelegateUserTable']
编号按钮 = ['id','postManager']
编号确定按钮 = ['css selector',"div#GEditModal div.modal-footer>button[id='GEditInfoOkButton']"]
归档按钮 = ['id','pigeonhole']
归档选项 = ['css selector',"div#aaa tr"]
归档确定按钮 = ['css selector',"div#aaa div.modal-footer>button[id='aaaGEditInfoOkButton']"]
流程跟踪按钮 = ['css selector',"div#grcsp_processForm_extButton #toFlowXspLink"]
流程跟踪关闭按钮 = ['css selector',"div#logDiv button.button"]

公文关闭按钮 = ['id','processFormClose']
会签选择器标识 = ['css selector','#grcsp_select_item_trees ul[id^=grcsp_left_cjs]']
会签处理人待选列表 = ['css selector','#grcsp_select_item_trees li[id^=grcsp_left_cjs]']
处理人待选列表 = ['css selector','#grcsp_select_item_trees li[id^=grcsp_left]']

待办视图 = ['id','todo']
待办视图操作 = ['css selector','div.rightTodoContent div.bottom li']
消息帧 = ['id','iframecontent-utsmain']
#以下为政企客户分公司签报字段
呈批件_部门负责人 = ['id','officesResponsiblePersonId']
呈批件_主送字段 = ['id','zhuSong']
呈批件_抄送字段 = ['id',"chaoSong"]
呈批件_分公司部门会签选择 = ['id','chushiHQ']
#直发公文
#直发公文_分送选择 = ['css selector','.mainToNameSelectDeptButton']
直发公文_分送选择 = ['id','zhuSongSelectDeptButton']
发送文件按钮 = ['id','send']
#电子督办单
电子督办单_密级选项 = ['id','security']
电子督办单_缓急选项 = ['id','urgency']
督办事项确定按钮 = ['id','grcGridOk']
督办事项列表 = ['css selector','#tableList_wrapper #tableList']
督办事项列表帧 = ['css selector','#tableList_wrapper #tableList']
#会议纪要
会议主持人按钮 = ['id','commonSelectButton']
党委会议纪要_标题 = ['id','issue']
党委会议纪要_会议主持人选择按钮 = ['id','commonSelectButton_1']
党委会议纪要_出席领导选择按钮 = ['id','commonSelectButton_2']
党委会议纪要_出席人员选择按钮 = ['id','commonSelectButton_3']
党委会议纪要_会议地点 = ['id','place']
党委会议纪要_列席 = ['id','nonvotingMembers']
党委会议纪要_送 = ['id','deliver']
党委会议纪要_发 = ['id','geMeetingSendTo']
党委会议纪要_本期加发 = ['id','currentAppendSend']
会议纪要_选人确定 = ['id','userGroupModalGEditInfoOkButton']

#会议记录
会议记录_议题 = ['id','issue']
会议记录_地点 = ['id','place']
会议记录_主持人 = ['id','button_moderatorName']
会议记录_参加人员 = ['id','button_attendMembers']

#督办事项
动态表格添加按钮 = ['id','dynamicAddBtn']
动态_督办事项_事项来源 = ['css selector','input[name="cmoaDynamicTableRowInnerEditDemoSubOne[$idx$].sourceItem"]']
动态_督办事项_交办时间 = ['css selector','input[name="cmoaDynamicTableRowInnerEditDemoSubOne[$idx$].assignTime"]']
动态_督办事项_交办事项 = ['css selector','input[name="cmoaDynamicTableRowInnerEditDemoSubOne[$idx$].assignedItem"]']
动态_督办事项_分管领导 = ['css selector','button[id=commonSelectButton_leader$idx$]']
动态_督办事项_主办部门 = ['css selector','button[id=commonSelectButton_host$idx$]']
动态_督办事项_备注 = ['css selector','textarea[name="cmoaDynamicTableRowInnerEditDemoSubOne[$idx$].remark"]']
#通用地址选择，对应generic_addressbook中的确定按钮
generic_addressbook_确定 = ['css selector','button[id=$btn_ok_id$]']
#动态_督办事项_选择部门_确定 = ['css selector','button[id=orgTreeOrgModalGEditInfoOkButton]']
#动态_督办事项_分管领导_确定 = ['css selector','button[id=userGroupModalGEditInfoOkButton]']

#通用（有可能匹配多个，引入新用例时，一定要注意是否有误操作可能）
通用地址簿确定按钮 = ['css selector','button[id$=GEditInfoOkButton]']

#信息港-通用
会议时间 = ['id','meetingStartTime']
关键字 = ['id','keyWord']
主办处室 = ['id','drafterLocationName']
主持人 = ['id','meetingCompereName']
会议记录人 = ['id','meetingRecorder']
出席人员 = ['id','attendSelectLeaderName']
列席 = ['id','nonvotingMembersName']
送 = ['id','deliverName']
发 = ['id','sendToName']
本期加发 = ['id','addSendToName']
主办单位 = ['id','hostUnit']
会签单位 = ['id','sectionSignThName']
信息港_主送 = ['id','mainToName']
信息港_抄送 = ['id','copyToName']
信息港_会议主持人 = ['id','commonSelectButton_CompereName']
信息港_选择领导 = ['id','commonSelectButton_LeaderName']

#会议
会议类型 = ['id','meetingType']
会议开始时间 = ['id','meetingStartTime']
会议结束时间 = ['id','meetingEndTime']
地点 = ['id','meetingPlace']
会议室位置 = ['id','meetingRoomLocation']


动态表格添加按钮 = ['id','dynamicAddBtn']
#以下为相对通用的字段（使用：部门通知）
主送字段 = ['id','zhuSong']
抄送字段 = ['id',"chaoSong"]
分公司部门会签选择 = ['id','chushiHQ']

#集团公文-字段
联系电话 = ['id','phone']
集团_主送选择 = ['css selector','.mainToNameSelectDeptButton']
集团_抄送选择 = ['css selector','.copyToNameSelectDeptButton']
集团_会签处 = ['id','chushiHQ']
集团_会签部门 = ['id','bumenHQ']

[checkpoints]
公文视图 = [{id='面包屑',type='breadcrumb',value='公文管理/发文/慧点科技发文'},
{id='公文新建按钮',type='button',value='新建'}]




[users]
#移动学院
陈茜 = ['chenqian','123456','党委办公室(党群工作部、工会、人力)']
何勇（学院）= ['heyonggy','123456','党委办公室(党群工作部、工会、人力)']
何家武 = ['hejiawu','123456','党委办公室(党群工作部、工会、人力)']
张丽萍 = ['zhangliping','123456','党委办公室(党群工作部、工会、人力)']
王勇 = ['wangyong','123456','党委办公室(党群工作部、工会、人力)']

永安 = ['yongan','123456','服务管理部']

武婷 = ['wuting','123456','财务部']
孙禄杰 = ['sunlujie','123456','财务部']
刘志军 = ['liuzhijun','123456','财务部']
段秀兰 = ['duanxiulan','123456','财务部']
孙云曼 = ['sunyunman','123456','财务部']

王勇（工会） = ['wangyonggh','123456','学院工会']
何勇（工会）= ['heyonggh','123456','学院工会']
何家武（工会） = ['hejiawugh','123456','学院工会']
陈茜（工会） = ['chenqiangh','123456','学院工会']

李优 = ['liyou','123456','综合部']
吕志峰 = ['lvzhifeng','123456','综合部']
李旭阳 = ['lixuyang','123456','综合部']
吉礼群 = ['jiliqun','123456','综合部']
王成虎 = ['wangchenghu','123456','综合部']
唐欣 = ['tangxin','123456','综合部']
王积慧 = ['wangjihui','123456','综合部']

包春香（纪检） = ['baochunxiangjj','123456','纪检监察室']
黄婷（纪检） = ['huangtingjj','123456','纪检监察室']
王璐茜（纪检） = ['wangluxijj','123456','纪检监察室']
薛连欣（纪检） = ['xuelianxinjj','123456','纪检监察室']

王秀玲 = ['wangxiuling','123456','教学部']
朱虹 = ['zhuhonggy','123456','教学部']
刘铮 = ['liuzheng','123456','教学部']
支楠 = ['zhinan','123456','教学部']

柯俊清 = ['kejunqing','123456','移动学院']
刘邦旭 = ['liubangxu','123456','移动学院']
张琳（学院） = ['zhanglingy','123456','移动学院']


#信息港
王溪澄 = ['wangxicheng','123456','信息港中心']
孙晓春 = ['sunxiaochun','123456','信息港中心']
辛捷 = ['xinjie','123456','信息港中心']
王同文 = ['wangtongwen','123456','信息港中心']

田玉峰 = ['tianyufeng','123456','工程管理一处']
邵海平 = ['shaohaiping','123456','工程管理一处']
徐升 = ['xusheng','123456','工程管理一处']
陈越 = ['chenyue','123456','工程管理一处']
徐恺 = ['xukai','123456','工程管理一处']

苏晓亮 = ['suxiaoliang','123456','工程管理二处']

王力 = ['wangligj','123456','采购合同管理处']

上官永 = ['shangguanyong','123456','财务处']
田艾妮 = ['tianaini','123456','财务处']

杨畅 = ['yangchang','123456','综合管理处（临时党委办公室）']
王爽 = ['wangshuang','123456','综合管理处（临时党委办公室）']
赵泺 = ['zhaoluo','123456','综合管理处（临时党委办公室）']


#研究院
张同须 = ['zhangtongxu','123456','研究院']
张永平 = ['zhangyongping','123456','研究院']
杨志强 = ['yangzhiqiang','123456','研究院']
黄宇红 = ['huangyuhong','123456','研究院']
魏晨光 = ['weichenguang','123456','研究院']
贾东燕 = ['jiadongyan','123456','研究院']

于未华 = ['yuweihua','123456','人力资源部']
黎红 = ['lihong','123456','人力资源部']
霍曦 = ['huoxi','123456','人力资源部']
郝锋 = ['haofeng','123456','人力资源部']
文晓华 = ['wenxiaohua','123456','人力资源部']

王保龙 = ['wangbaolong','123456','综合部']
赵金生 = ['zhaojinsheng','123456','综合部']
梁芳 = ['liangfang','123456','综合部']
梁平 = ['liangping','123456','综合部']
苗樯 = ['miaoqiang','123456','综合部']
费建异 = ['feijianyi','123456','综合部']

王昉 = ['wangfang','123456','综合部']
谷伟 = ['guweiyjy','123456','综合部']

刘险峰 = ['liuxianfeng','123456','财务部']
樊海滨 = ['fanhaibin','123456','财务部']
陈菲菲 = ['chenfeifei','123456','财务部']
井俊杰 = ['jingjunjie','123456','财务部']

娄芾芾 = ['loufeifei','123456','科技管理部']
徐梦慧 = ['xumenghui','123456','科技管理部']


陈曦 = ['chenxi','123456','纪检监察室']
魏荣延 = ['weirongyan','123456','纪检监察室']
张雪 = ['zhangxue','123456','纪检监察室']

黄和平 = ['huangheping','123456','党群内审部（党委办公室）']
黄欢 = ['huanghuan','123456','党群内审部（党委办公室）']
王蓓 = ['wangbei','123456','党群内审部（党委办公室）']
肖玲 = ['xiaoling','123456','党群内审部（党委办公室）']

#政企分公司
戴忠 = ['daizhong','123456','政企分公司']
王小杰 = ['wangxiaojie','123456','政企分公司']
杨林 = ['yanglin','123456','政企分公司']
魏冰 = ['weibing','123456','政企分公司']
方力 = ['fangli','123456','政企分公司']

#综合部
王艺蒙 = ['wangyimeng','123456','综合部']
徐殿刚（政企）= ['xudiangangzq','123456','综合部']
孟易 = ['mengyi','123456','综合部']
张茂林 = ['zhangmaolin','123456','综合部']

#发展战略部
徐殿刚 = ['xudiangang','123456','发展战略部']
谢颖 = ['xieying','123456','发展战略部']

#云计算中心
王一秋 = ['wangyiqiu','123456','云计算中心'] 
孙维 = ['sunwei','123456','云计算中心'] 
#人力资源部
莫逆 = ['moni','123456','人力资源部'] 
赵媛 = ['zhaoyuan','123456','人力资源部'] 
万子嘉 = ['wanzijia','123456','人力资源部'] 
吴双 = ['wushuang','123456','人力资源部'] 
#财务部
孙伟华 = ['sunweihua','123456','财务部']
黄宇平 = ['huangyuping','123456','财务部']
刘婷媛 = ['liutingyuan','123456','财务部']
王菁燕 = ['wangjingyan','123456','财务部']

#计划采购部
马辉 = ['mahui','123456','计划采购部']
蔺思涛（政企） = ['linsitaozq','123456','计划采购部']
孙庆伟 = ['sunqingwei','123456','计划采购部']

#纪检监察室
蔡莹 = ['caiying','123456','纪检监察室'] 
吴晓宁 = ['wuxiaoning','123456','纪检监察室'] 
#党委办公室（党群工作部）
徐静 = ['xujing','123456','党委办公室（党群工作部）'] 
季子峥 = ['jizizheng','123456','党委办公室（党群工作部）'] 
刘书琼 = ['liushuqiong','123456','党委办公室（党群工作部）'] 
顾泉 = ['guquan','123456','党委办公室（党群工作部）'] 
常艳 = ['changyan','123456','党委办公室（党群工作部）'] 
姜林萌 = ['jianglinmeng','123456','党委办公室（党群工作部）'] 
赵军（政企） = ['zhaojunzq','123456','党委办公室（党群工作部）'] 

#集团公司
尚冰 = ['shangbing','123456','集团公司']
董昕 = ['dongxin','123456','集团公司']
#集团部门-综合部
肖雷 = ['xiaolei','123456','综合部']
邓小琳 = ['dengxiaolin','123456','综合部']
韩凤仪 = ['hanfengyi','123456','综合部']
#综合部-综合处
王颖 = ['wangying','123456','综合处']
金峰 = ['jinfeng','123456','综合处']
杨洋 = ['yyang','123456','综合处']
贺楚楠 = ['hechunan','123456','综合处']
刘玲伶 = ['liulingling','123456','综合处']
施宏伟 = ['shihongwei','123456','综合处']
白晓亮 = ['baixiaoliang','123456','综合处']

房芳 = ['fangfang','123456','文秘处（档案与保密工作处）']
王向东 = ['wangxiangdong','123456','文秘处（档案与保密工作处）']
文鸿 = ['wenhong','123456','文秘处（档案与保密工作处）']
游明菊 = ['youmingju','123456','文秘处（档案与保密工作处）']
王华光 = ['wanghuaguang','123456','文秘处（档案与保密工作处）']
文印1 = ['wenyin1','123456','文秘处（档案与保密工作处）']
文印2 = ['wenyin2','123456','文秘处（档案与保密工作处）']

#集团部门-党组办公室（党群工作部）
张启珑 = ['zhangqilong','123456','党组办公室（党群工作部）']
卢小山 = ['luxiaoshan','123456','党组办公室（党群工作部）']

王汝强 = ['wangruqiang','123456','党组工作处']
郭志远 = ['guozhiyuan','123456','党组工作处']
郝志敏 = ['haozhimin','123456','党组工作处']

李鹏（团委） = ['lipengtw','123456','直属团委']
吕佳宁（团委） = ['lvjianingtw','123456','直属团委']

李鹏 = ['lipeng','123456','青年员工工作处']
吕佳宁 = ['lvjianing','123456','青年员工工作处']

胡俊 = ['hujun','123456','企业文化处']

宋今 = ['songjin','123456','党建工作处（直属党委办公室）']
陈冬 = ['chendong','123456','党建工作处（直属党委办公室）']

#集团部门-法律事务部
吕平 = ['lvping','123456','法律事务部（董事会办公室）']
于莽 = ['yumang','123456','法律事务部（董事会办公室）']

王大越 = ['wangdayue','123456','综合制度处']
董宇 = ['dongyu','123456','综合制度处']
张亚 = ['zhangya','123456','综合制度处']
孙本静 = ['sunbenjing','123456','综合制度处']

#集团-财务部
朱敏 = ['zhumin','123456','财务部']
黄杰（财务） = ['huangjiecw','123456','财务部']

陈静 = ['chenjing','123456','预算考核处']
王加 = ['wangjia','123456','预算考核处']
梁倩瑜 = ['liangqianyu','123456','预算考核处']
汪轩 = ['wangxuancw','123456','预算考核处']

#集团-集团工会
孟繁广 = ['mengfanguang','123456','集团工会']

杜红岩 = ['duhongyan','123456','办公室']
徐永才 = ['xuyongcai','123456','办公室']

王魏蔚 = ['wangweiwei','123456','权益保障部']
孙瑾 = ['sunjin','123456','权益保障部']

#集团-发展战略部
王红梅 = ['wanghongmei','123456','发展战略部']
罗军 = ['luojun','123456','发展战略部']
王浩 = ['wanghao','123456','发展战略部']

文雪莲 = ['wenxuelian','123456','企业策划处']
李卫卫 = ['liweiweifz','123456','企业策划处']
唐睿智 = ['tangruizhi','123456','企业策划处']

王浩（改革） = ['wanghaogg','123456','改革领导小组办公室']
付新春（发展） = ['fuxinchungg','123456','改革领导小组办公室']

邵长艳 = ['shaochangyan','123456','流程管理处']

测试1=['ceshi1','123456','总部']
管理员=['smartdot','123456','总部']
